ORIGIN="http://localhost:3000" 

MONGO_URL='mongodb+srv://hasthkala:hasthkala2404@cluster0.e225has.mongodb.net/?retryWrites=true&W=majority'
ACCOUNT_SID ='ACc6616798f999e301bded1db787efc062'
AUTH_TOKEN = 'df79490fc9092eb32ee2dcófce0a84ba'
VIRTUAL_NUMBER = '+15738893895'
AWS_ACCESS_KEY ='AKIAX6AZYOKHMHB7ZM5I'
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_REGION = 'ap-south-1'
AWS_BUCKET_NAME = 'hasthkala-img'
# PRODUCTION = 'true'
EMAIL_PASS="xuztyxckmcdniwsu"

EMAIL_HOST=smtp.gmail.com

EMAIL_SERVICE=gmail

EMAIL_PORT=587

EMAIL_SECURE=true

EMAIL_USER="harshhasthkala@gmail.com"

EMAIL_PASS="xuztyxckmcdniwsu"

RAZORPAY_ID='rzp_live_rIAvBYzwSVNTDC'

RAZORPAY_SECRET='rdIiCLrQduFl7IiNlpQzQ3SK'

GOOGLE_AUTH_ID='914163557190-o2tqpihoabh7uhtauon04ek1dsh14q2q.apps.googleusercontent.com'

GOOGLE_AUTH_SECRET= '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'

# GOOGLE_AUTH_ID='178071179105-ugfgfd5qb1hs7t1fk0fidutfl6r8vg2b.apps.googleusercontent.com'

# GOOGLE_AUTH_SECRET= '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'


MSG_NINTY_ONE_AUTH_KEY='406291A0H9Hpv90n8651412e8P1'


SHIPROCKET_API_KEY = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaXYyLnNoaXByb2NrZXQuaW4vdjEvZXh0ZXJuYWwvYXV0aC9sb2dpbiIsImlhdCI6MTcwMDYwNTgwMCwiZXhwIjoxNzAxNDY5ODAwLCJuYmYiOjE3MDA2MDU4MDAsImp0aSI6IkxxR25hbEVZV2xpNUU2WXYiLCJzdWIiOjQxNTk3MzMsInBydiI6IjA1YmI2NjBmNjdjYWM3NDVmN2IzZGExZWVmMTk3MTk1YTIxMWU2ZDkifQ.HbPmDtphMKehpx8Sgp6NKj68L6fbEHQ2eCSmhKsp0ZY'